server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;  # redirect HTTP ไป HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/cloudflare.crt;
    ssl_certificate_key /etc/ssl/private/cloudflare.key;

    location /media/ {
        alias /app/media/;
        autoindex off;
        access_log off;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
