server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /app/media/;
        autoindex off;
        access_log off;
    }

    location /static/ {
        alias /app/staticfiles/;  # <--- ตรงกับ STATIC_ROOT ที่ตั้งใน settings.py
        autoindex off;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
